VUE_APP_API_PREFIX=http://www.baidu.com

VUE_APP_BASE_API='/supplier-evaluation-audit-server'

VUE_APP_EVALUATION_AUDIT= '/engineering-project-dingsupplier'

VUE_APP_FILE_SERVER = '/supplier-file-server'